<html>
 <head>
  <style>
   body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .card {
            width: 450px;
            height: 250px;
            border-radius: 15px;
            display: flex;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .left {
            background-color: #1a1a2e;
            color: white;
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            position: relative;
        }
        .right {
            background-color: white;
            color: #1a1a2e;
            width: 85%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .name {
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .tagline {
            font-size: 12px;
        }

        .call {
            display: flex;
            position: relative;
            top: 55px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
  </style>
 </head>
    <body>
        <div class="card">
            <div class="left">
                <div class="name">
                    Identitas
                </div>
                <div class="tagline">
                    Card
                </div>
            </div>
            <div class="right">
                <div class="name" style="color: #f0a500;">
                    Name : Dzaki Alfredo Sutanto
                    <br>
                    <br>
                    Class : X-RPL
                    <br>
                    <br>
                    Number : 12
                </div>
                <div class="call">
                    Call me <div class="dzexz" style="padding-left: 8px; color: #f0a500">Dzexz</div>
                </div>
            </div>
        </div>
    </body>
</html>
